Repartos/Repartos/Views/AgregarRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Repartos.ViewModels" 
             x:Class="Repartos.Views.AgregarRepartidor">
    <ContentPage.BindingContext>
        <viewmodels:RepartidorModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Datos del nuevo repartidor"
                   TextColor="Red"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding Repartidor.IdRepartidor}" Placeholder="Documento"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Nombre}" Placeholder="Nombre"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Apellido}" Placeholder="Apellido"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Telefono}" Placeholder="Teléfono"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Direccion}" Placeholder="Dirección"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Edad}" Placeholder="Edad"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Email}" Placeholder="Email"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Observaciones}" Placeholder="Observaciones"
                   HorizontalOptions="FillAndExpand"/>
            

            <Button Text="AGREGAR" HorizontalOptions="FillAndExpand"
                    Command="{Binding InsertarRepartidor}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    