Repartos/Repartos/Views/EliminarRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartos.Views.EliminarRepartidor">
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Eliminar repartidor"
                   TextColor="Red"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Repartidor.IdRepartidor}" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="{Binding Repartidor.Nombre}" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="{Binding Repartidor.Apellido}" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="{Binding Repartidor.Telefono}" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="{Binding Repartidor.Edad}" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="{Binding Repartidor.Direccion}" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="{Binding Repartidor.Email}" 
                   HorizontalOptions="FillAndExpand"/>

            <Label Text="{Binding Repartidor.Observaciones}" 
                   HorizontalOptions="FillAndExpand"/>
            
            <Label Text="{Binding Repartidor.FechaAlta}" 
                   HorizontalOptions="FillAndExpand"/>

            
            <Button Text="Dar de baja repartidor" HorizontalOptions="FillAndExpand"
                    Command="{Binding BajaRepartidor}"
                    TextColor="Red"/>
            
            <Button Text="Eliminar repartidor" HorizontalOptions="FillAndExpand"
                    Command="{Binding EliminarRepartidor}"
                    TextColor="DarkRed"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    