Repartos/Repartos/Views/ModificarRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartos.Views.ModificarRepartidor">
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Modificar datos de repartidor"
                   TextColor="Red"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Repartidor.IdRepartidor}" 
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Nombre}" Placeholder="Nombre"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Apellido}" Placeholder="Apellido"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Telefono}" Placeholder="Teléfono"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Direccion}" Placeholder="Dirección"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Edad}" Placeholder="Edad"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Email}" Placeholder="Email"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Observaciones}" Placeholder="Observaciones"
                   HorizontalOptions="FillAndExpand"/>
            
            
            <Button Text="MODIFICAR" HorizontalOptions="FillAndExpand"
                    Command="{Binding ModificarRepartidor}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    