Repartos/Repartos/Views/Repartidores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Repartos.ViewModels"
             x:Class="Repartos.Views.Repartidoress">
    <ContentPage.BindingContext>
        <viewmodels:RepartidoresViewModels/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,0">
            <Label Text="Repartidores" 
                   FontSize="25"
                   FontAttributes="Bold"
                  TextColor="Black"
                  HorizontalOptions="CenterAndExpand"/>

            <!--<SearchBar x:Name="srcBuscar" BackgroundColor="#3498DB" CancelButtonColor="White" Placeholder="Buscar" TextColor="White"></SearchBar>-->
            <!--<SearchBar x:Name="srcBuscar" CancelButtonColor="Gray" Placeholder="Buscar por nombre" TextColor="Black" TextChanged="srcBuscar_TextChanged"></SearchBar>-->

            <!--<Entry x:Name="cajacodigo" HorizontalOptions="FillAndExpand" Placeholder="Buscar por nombre" PlaceholderColor="LightGray"/>-->

            <ListView ItemsSource="{Binding Repartidores}" 
                      x:Name="lstItem"
                      RowHeight="70" 
                      ItemTapped="ListView_ItemTapped"
                      SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White">
                                <Label x:Name="lblId" Text="{Binding IdRepartidor}" FontSize="Large" IsVisible="false"/>

                                <Label Text="Nombre y Apellido" FontSize="Micro" LineBreakMode="CharacterWrap"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Nombre}" FontSize="Large" FontAttributes="Bold"/>
                                    <Label Text="{Binding Apellido}" FontSize="Large" FontAttributes="Bold"/>
                                </StackLayout>

                                <!--<Label Text="Telefono" FontSize="Micro"/>
                                <Label Text="{Binding Telefono}" FontSize="Large"/>
                                    <Label Text="Dirección" FontSize="Micro"/>
                                <Label Text="{Binding Direccion}" FontSize="Large"/>
                                    <Label Text="Edad" FontSize="Micro"/>
                                <Label Text="{Binding Edad}" FontSize="Large"/>
                                    <Label Text="E-mail" FontSize="Micro"/>
                                <Label Text="{Binding Email}" FontSize="Large"/>
                                    <Label Text="Observaciones" FontSize="Micro"/>
                                <Label Text="{Binding Observaciones}" FontSize="Large"/>
                                    <Label Text="Fecha de Alta" FontSize="Micro"/>
                                <Label Text="{Binding FechaAlta}" FontSize="Large"/>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    