Repartos/Repartos/Views/Repartidores/ABMRepartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Repartos.ViewModels" 
             x:Class="Repartos.Views.Repartidores.ABMRepartidor">

    <ContentPage.BindingContext>
        <viewmodels:RepartidorViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#CFD8DC" Padding="35,5,35,0">

                <Label 
                    x:Name="lblTitulo"
                    Text="DATOS DEL REPARTIDOR"
                    FontSize="Medium"
                    HorizontalOptions="FillAndExpand" 
                    Padding="0,30,0,20"
                />

                <Label 
                    x:Name="lblNombre" Text="Nombre" FontSize="Micro" IsVisible="True"
                />

                <Entry 
                    x:Name="txtNombre"
                    Placeholder="Nombre Repartidor"
                    MaxLength="30" 
                    FontSize="Body"
                    Keyboard="Chat"
                    HorizontalOptions="FillAndExpand"
                />

                <Label 
                    x:Name="lblApellido" Text="Apellido" FontSize="Micro" IsVisible="True"
                />

                <Entry 
                    x:Name="txtApellido"
                    Placeholder="Apellido Repartidor"
                    MaxLength="30" 
                    FontSize="Body"
                    Keyboard="Chat"
                    HorizontalOptions="FillAndExpand"
                />

                <Label 
                    x:Name="lblDocumento" Text="Número de Documento" FontSize="Micro" IsVisible="True"
                />

                <Entry 
                    x:Name="txtDocumento"
                    Placeholder="Número de Documento"
                    MaxLength="15" 
                    FontSize="Body"
                    Keyboard="Numeric"
                    HorizontalOptions="FillAndExpand"
                />

                <Label 
                    x:Name="lblDireccion" Text="Dirección" FontSize="Micro" IsVisible="True"
                />

                <Entry 
                    x:Name="txtDireccion"
                    Placeholder="Dirección"
                    MaxLength="50" 
                    FontSize="Body"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                />

                <Label 
                    x:Name="lblTelefono" Text="Teléfono" FontSize="Micro" IsVisible="True"
                />

                <Entry 
                    x:Name="txtTelefono"
                    Placeholder="Teléfono" 
                    MaxLength="11" 
                    Keyboard="Telephone"
                    HorizontalOptions="FillAndExpand" 
                    FontSize="Body"
                    Focused="txtTelefono_Focused" Unfocused="txtTelefono_Unfocused" 
                />

                <Label 
                    x:Name="lblCorreoElectronico" Text="Correo Electrónico" FontSize="Micro" IsVisible="True"
                />

                <Entry 
                    x:Name="txtEmail"
                    Placeholder="Correo Electrónico" 
                    MaxLength="40" 
                    ClearButtonVisibility="Never" 
                    Keyboard="Email"
                    FontSize="Body"
                    HorizontalOptions="FillAndExpand" 
                />

                <Label 
                    x:Name="lblFechaDeAlta" Text="Fecha de Alta" FontSize="Micro" IsVisible="True"
                />

                <Entry 
                    x:Name="txtFechaIngreso"
                    Placeholder="Fecha de Ingreso" 
                    MaxLength="150" 
                    ClearButtonVisibility="Never" 
                    FontSize="Body"
                    HorizontalOptions="FillAndExpand" 
                    IsReadOnly="True"
                />


                <Label 
                    x:Name="lblObservaciones" Text="Observaciones" FontSize="Micro" IsVisible="True"
                />

                <Entry 
                    x:Name="txtObservaciones"
                    Placeholder="Observaciones" 
                    MaxLength="150" 
                    Keyboard="Chat"
                    FontSize="Body"
                    HorizontalOptions="FillAndExpand" 
                />

                <Button 
                    x:Name="btnGuardar"
                    Clicked="btnGuardar_Clicked"
                    Text="Guardar" 
                    TextColor="White"
                    BackgroundColor="DarkSlateGray"
                    HorizontalOptions="FillAndExpand"
                    CornerRadius="5"
                />

                <Entry 
                    x:Name="txtespacio"
                    FontSize="Body"
                    HorizontalOptions="Center" 
                    IsEnabled="False"
                    BackgroundColor="Transparent"
                    PlaceholderColor="Transparent"
                    TextColor="Transparent"
                />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>