Repartos/Repartos/Views/Repartidores/Repartidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Repartos.Views.Repartidores.Repartidor">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Modificar datos de repartidor"
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Repartidor.IdRepartidor}" 
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Nombre}" Placeholder="Nombre"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Apellido}" Placeholder="Apellido"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Telefono}" Placeholder="Teléfono"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Direccion}" Placeholder="Dirección"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Edad}" Placeholder="Edad"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Email}" Placeholder="Email"
                   HorizontalOptions="FillAndExpand"/>

            <Entry Text="{Binding Repartidor.Observaciones}" Placeholder="Observaciones"
                   HorizontalOptions="FillAndExpand"/>


            <!--<Button Text="MODIFICAR" HorizontalOptions="FillAndExpand"
                    Command="{Binding ModificarRepartidor}"/>

            <Button Text="DAR DE BAJA" HorizontalOptions="FillAndExpand"
                    Command="{Binding BajaRepartidor}"
                    TextColor="Red"/>

            <Button Text="ELIMINAR" HorizontalOptions="FillAndExpand"
                    Command="{Binding EliminarRepartidor}"
                    TextColor="DarkRed"/>-->

            <Button Text="ClickMeBitch"
                    Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>